<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        h3{
            color:#630000;
        }
        ul li{
            margin: 10px;
        }
        a:link,a:active,a:visited{
            color: #0000EE;
        }
    </style>
</head>
<body>
<h2>UEditor各种实例演示</h2>
<h3>基础示例</h3>
<ul>
    <li>
        <a href="simpleDemo/simpleDemo.html" target="_blank">简单示例</a><br/>
        使用基础的按钮实现简单的功能
    </li>
    <li>
        <a href="custombuttonDemo/custombuttonDemo.html" target="_blank">自定义按钮</a><br/>
        使用基础的按钮应用高级的功能
    </li>
    <li>
        <a href="customtoolbarDemo/customtoolbarDemo.html" target="_blank">自定义复杂按钮</a><br/>
        在编辑器上应用多个按钮
    </li>
</ul>
<h3>应用展示</h3>
<ul>
    <li>
        <a href="pluginDemo/pluginDemo.html" target="_blank">使用插件</a><br/>
        使用基础的按钮实现简单的功能
    </li>
    <li>
        <a href="writepluginDemo/writepluginDemo.html" target="_blank">自定义插件</a><br/>
        在编辑器的基础上开发自己的插件
    </li>
    <li>
        <a href="formDemo/formDemo.html" target="_blank">表单应用</a><br/>
        编辑器的内容通过表单提交到后台
    </li>
    <li>
        <a href="multipleTabDemo/multipleTabDemo.html" target="_blank">重置编辑器</a><br/>
        将编辑器的内部变量清空，重置。
    </li>
    <li>
        <a href="textareaDemo/textareaDemo.html" target="_blank">文本域渲染编辑器</a><br/>
        将编辑器渲染到文本域，并且将文本域的内容放到编辑器的初始化内容里
    </li>
</ul>
<h3>高级案例</h3>
<ul>
    <li>
        <a href="completeDemo/completeDemo.html" target="_blank">完整示例</a><br/>
        编辑器的完整功能
    </li>
    <li>
        <a href="multipleInstancesDemo/multipleInstancesDemo.html" target="_blank">多编辑器实例</a><br/>
        一个页面实例化多个编辑器，互不影响
    </li>
    <li>
        <a href="customEditorDemo/customEditorDemo.html" target="_blank">自定义皮肤</a><br/>
        用自己的皮肤，设计自己的编辑器
    </li>
</ul>
</body>
</html>