<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
    
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>

    <!--使用版-->
    <!--<script type="text/javascript" charset="utf-8" src="../editor_all.js"></script>-->

    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="editor_api.js">
        paths = [
            'editor.js',
            'core/browser.js',
            'core/utils.js',
            'core/EventBase.js',
            'core/dom/dom.js',
            'core/dom/dtd.js',
            'core/dom/domUtils.js',
            'core/dom/Range.js',
            'core/dom/Selection.js',
            'core/Editor.js',
            'commands/inserthtml.js',
            'commands/image.js',
            'commands/justify.js',
            'commands/font.js',
            'commands/link.js',
            'commands/map.js',
            'commands/iframe.js',
            'commands/removeformat.js',
            'commands/blockquote.js',
            'commands/indent.js',
            'commands/print.js',
            'commands/preview.js',
            'commands/spechars.js',
            'commands/emotion.js',
            'commands/selectall.js',
            'commands/paragraph.js',
            'commands/directionality.js',
            'commands/horizontal.js',
            'commands/time.js',
            'commands/rowspacing.js',
            'commands/lineheight.js',
            'commands/cleardoc.js',
            'commands/anchor.js',
            'commands/delete.js',
            'commands/wordcount.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/checkimage/checkimage.js',
            'plugins/undo/undo.js',
            'plugins/paste/paste.js', //粘贴时候的提示依赖了UI
            'plugins/list/list.js',
            'plugins/source/source.js',
            'plugins/shortcutkeys/shortcutkeys.js',
            'plugins/enterkey/enterkey.js',
            'plugins/keystrokes/keystrokes.js',
            'plugins/fiximgclick/fiximgclick.js',
            'plugins/autolink/autolink.js',
            'plugins/autoheight/autoheight.js',
            'plugins/autofloat/autofloat.js', //依赖UEditor UI,在IE6中，会覆盖掉body的背景图属性
            'plugins/highlight/highlight.js',
            'plugins/serialize/serialize.js',
            'plugins/video/video.js',
            'plugins/table/table.js',
            'plugins/contextmenu/contextmenu.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/basestyle/basestyle.js',
            'plugins/elementpath/elementpath.js',
            'plugins/formatmatch/formatmatch.js',
            'plugins/searchreplace/searchreplace.js',
            'plugins/customstyle/customstyle.js',
            'ui/ui.js',
            'ui/uiutils.js',
            'ui/uibase.js',
            'ui/separator.js',
            'ui/mask.js',
            'ui/popup.js',
            'ui/colorpicker.js',
            'ui/tablepicker.js',
            'ui/stateful.js',
            'ui/button.js',
            'ui/splitbutton.js',
            'ui/colorbutton.js',
            'ui/tablebutton.js',
            'ui/toolbar.js',
            'ui/menu.js',
            'ui/combox.js',
            'ui/dialog.js',
            'ui/menubutton.js',
            'ui/datebutton.js',
            'ui/editorui.js',
            'ui/editor.js',
            'ui/multiMenu.js'
        ];
    </script>

    <link rel="stylesheet" type="text/css" href="../themes/default/ueditor.css"/>
    <style>
        body{
            font-size:14px;
        }
    </style>
</head>
<body>
    <h1>UEditor提交示例</h1>
    <form id="form" method="post" action="../server/submit/getContent.php">
        <p style="color:red">给容器name，那么在后台就可以按着name给的键值在后台一次取的编辑器的值</p>
        <!--style给定宽度可以影响编辑器的最终宽度-->
        <script type="text/plain" id="myEditor" name="myEditor"style="width:1000px">
            <p>这里我可以写一些输入提示<img src="http://ueditor.baidu.com/img/logo.png" alt=""></p>
        </script>
        <p>&nbsp;&nbsp;</p>
        <textarea id="myEditor1" name="myEditor1" style="width:600px;">编辑器2</textarea>
        <p>直接提交<input type="submit" id="submitInner" value="表单内部提交" /></p>
    </form>
    手动调用form的submit方法提交需要使用sync方法<input type="button" value="手动提交" onclick="sync()" />
  
    <script type="text/javascript">

        var editor_a = new baidu.editor.ui.Editor();
        editor_a.render( 'myEditor' );
        var editor_a1 = new baidu.editor.ui.Editor();
        editor_a1.render( 'myEditor1' );
        //同步
        function sync(){
            editor_a.sync();
            editor_a1.sync();
            document.getElementById('form').submit()
        }
    </script>

</body>


</html>
